<!DOCTYPE html>
<html lang="en">

<head>
  <title>Advanced Search</title>

  <link rel="stylesheet" href="styles.css"/>

  <style>
    input[type=submit] {
      background-color: rgb(77, 144, 254);
      color: rgb(255, 255, 255);
      border-color: rgb(48, 121, 237);
      border-style: solid;
      border-width: 1px;
      text-align: center;
      border-radius: 2px;
      font-size: 11px;
      font-weight: bold;
      text-align: center;
      white-space: nowrap;
      outline: 0;
      padding: 0 12px;
      box-shadow: none;
      margin: 10px 0;
      line-height: 100%;
      height: 30px;
      min-width: 120px;
    }

    input[type=submit]:hover {
      box-shadow: 0 1px 1px rgba(0, 0, 0, .1)
    }

    input[type=submit]:focus {
      box-shadow: inset 0 0 0 1px #fff;
      border: rgba(0, 0, 0, 0) solid 1px;
      outline: rgba(0, 0, 0, 0) 0;
    }


    .textinput {
      border-radius: 1px;
      border: 1px solid #d9d9d9;
      border-top: 1px solid #c0c0c0;
      font-size: 13px;
      height: 25px;
      padding: 1px 8px;
      width: 96.5%;
      text-align: left;
    }

    .textinput:focus {
      box-shadow: inset 0 1px 2px rgb(0 0 0 / 30%);
      border: 1px solid #4d90fe;
      outline: none;

    }


  


    .appbar {
      color: #d93025;
      font-size: 20px;
      margin: 25px 35px;
    }

    .gy3Eif {
      border-bottom: 1px solid #ebebeb;
    }



    .bloquebarra {
      float: left;
      display: inline-block;
      min-width: 167px;
      min-height: 41px;
      vertical-align: middle;
      width: 75%;
    }

    .bloquetexto {
      float: left;
      display: inline-block;
      min-width: 167px;
      width: 24%;
      height: 42px;
      color: #222;
      font-size: 13px;
      line-height: 16px;
      vertical-align: middle;
    }



    .caja {
      clear: both;
    }

    .contenedor {
      width: 100%;
      clear: both;
    }

    .master {
      max-width: 753px;
      min-width: 200px;
      width: 96%;
      margin: 40px 2% 0 45px;
    }

    .Qy8Xkb {
      margin: 18px 0;
      clear: both;
      border-top: 1px solid #ebebeb;
    }

    .bloquetexto2 {
      float: left;
      display: inline-block;
      min-width: 167px;
      width: 16%;
      font-size: 16px;
      min-height: 42px;
      font-weight: 500;
      color: #333;
      vertical-align: middle;
    }

    .texto {
      height: 30px;
      display: table-cell;
      vertical-align: middle;
    }





    .wrap{
      display: flex;
    flex-direction: column;
    height: 100%;
    }

    .abajo{
      flex-grow:1;
    }
  </style>
</head>

<body>

  <div class="wrap">

  <div class="cabeza">
    <a href=index.html>Go to Google Home</a>

  </div>





  <div class="appbar"> <label style="margin-left:10px;">Advanced Search</label> </div>

  <div class="gy3Eif"></div>

  <div class="master">
    <form action="https://www.google.com/search">

      <div class="contenedor">
        <div class="caja">
          <div class="bloquetexto2">
            <div class="texto">
              <span>Find pages with...</span>
            </div>

          </div>
        </div>

      </div>

      <div class="contenedor">

        <div class="caja">

          <div class="bloquetexto">
            <div class="texto">
              <label for="xX4UFf">all these words:</label>
            </div>
          </div>

          <div class="bloquebarra">
            <input type="text" class="textinput" id="xX4UFf" name="as_q">
          </div>

        </div>

        <div class="caja">

          <div class="bloquetexto">
            <div class="texto">
              <label for="aadsf3">this exact word or phrase:</label>
            </div>
          </div>

          <div class="bloquebarra">
            <input type="text" class="textinput" id="aadsf3" name="as_epq">
          </div>

        </div>

        <div class="caja">

          <div class="bloquetexto">
            <div class="texto">
              <label for="baasdf7">any of these words:</label>
            </div>
          </div>

          <div class="bloquebarra">
            <input type="text" class="textinput" id="baasdf7" name="as_oq">
          </div>

        </div>

        <div class="caja">

          <div class="bloquetexto">
            <div class="texto">
              <label for="cdf87adf">none of these words:</label>
            </div>
          </div>

          <div class="bloquebarra">
            <input type="text" class="textinput" id="cdf87adf" name="as_eq">
          </div>

        </div>

        <div class="caja">
          <div class="bloquetexto"></div>
          <div class="bloquebarra" style="text-align:right">
            <input type="submit" value="Advanced Search">
          </div>
        </div>
        <div class="caja"></div>



      </div>


      <div class="Qy8Xkb"> </div>





    </form>

  </div>

  <div class="abajo">

  </div>

  <div class="caja pie">
    <div class="uU7dJb">México</div>

  </div>
</div>


</body>

</html>
